<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net5.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.1</Version>
        <Title>TsadriuUtilities.String</Title>
        <Authors>Tsadriu</Authors>
        <Description>TsadriuUtilities.String is a library that helps on manipulating and managing String types.</Description>
        <Copyright>Tsadriu</Copyright>
        <PackageProjectUrl>https://github.com/Tsadriu/TsadriuUtilities</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Tsadriu/TsadriuUtilities</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>String, StringHelper</PackageTags>
        <PackageReleaseNotes>Fixed an issue where the GetBetween method was not returning an empty string when one of the tags were not found.
Fixed an issue where the method GetManyBetween would throw an exception when "\n", "\r" and such white-space characters were used. Now it only throws an exception when either one of the tags is empty "" or null.</PackageReleaseNotes>
        <AssemblyVersion>1.1.1</AssemblyVersion>
        <FileVersion>1.1.1</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\TsadriuUtilities.String.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\TsadriuUtilities.String.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>

        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
