<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.0</Version>
        <Title>TsadriuUtilities.String</Title>
        <Authors>Tsadriu</Authors>
        <Description>TsadriuUtilities.String is a library that helps on manipulating and managing String types.</Description>
        <Copyright>Tsadriu</Copyright>
        <PackageProjectUrl>https://github.com/Tsadriu/TsadriuUtilities</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Tsadriu/TsadriuUtilities</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>String, StringHelper</PackageTags>
        <PackageReleaseNotes>Implemented method RemoveUnicodeEscapeSequences().
The method will remove '\u0000' like characters from an input string, the list of these defined unicode escape sequences can be retrieved by invoking the UnicodeEscapeSequence.GetDefaultUnitcodeEscapeSequences() method.
The user can also add new characters that may have not been mapped, by casting the IReadonlyList to a List and adding a new element like this:
new UnicodeEscapeSequence() {
    UnicodeEscapeSequenceEnum = StringUnicodeEscapeSequenceEnum.UserDefined,
    EscapeSequence = "YourSequenceCharacter"
}</PackageReleaseNotes>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\TsadriuUtilities.String.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\TsadriuUtilities.String.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>

        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
