<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.0</Version>
        <Title>TsadriuUtilities.DateTime</Title>
        <Authors>Tsadriu</Authors>
        <Description>TsadriuUtilities.DateTime is a library that helps on manipulating and managing DateTime types.</Description>
        <Copyright>Tsadriu</Copyright>
        <PackageProjectUrl>https://github.com/Tsadriu/TsadriuUtilities</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Tsadriu/TsadriuUtilities</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>DateTime, DateTimeHelper</PackageTags>
        <PackageReleaseNotes>Update the DateTimeHelper class by including methods for Unix timestamp conversion and write corresponding tests. Also, expand the target frameworks of the project to include .NET 8.0. The additional methods convert Unix timestamps to DateTime and vice versa, handling different cases such as local time zone, UTC, and optional TimeSpan, as well as specific exceptions.</PackageReleaseNotes>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\TsadriuUtilities.DateTime.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\TsadriuUtilities.DateTime.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
