# TsadriuUtilities

./: .gitignore  README.md  TsadriuUtilities.sln
Test/: CollectionHelperTest.cs  DateTimeHelperTest.cs  StringHelperTest.cs  Test.csproj
Tests/: Tests.csproj  UnitTest1.cs
Tests/Files/: 20220330_Serbia_SpotSettlement.csv  22DVI03607_details.csv  SiiPortal.html  TestTTableXmlFile.xml  Text1.txt  astienergy.txt  h.html  novaAegTable.html  novaaeg.html  nuovo 39.txt  siiTest.txt  test.xml  xmlTable.xml
TsadriuUtilities/: ArrayHelper.cs  BoolHelper.cs  CharHelper.cs  DateTimeHelper.cs  DictionaryHelper.cs  DirectoryHelper.cs  FileHelper.cs  HtmlHelper.cs  ListHelper.cs  MultiHelper.cs  NumberHelper.cs  StrHelper.cs  StringHelper.cs  TsadriuUtilities - Backup.csproj  TsadriuUtilities.csproj  TsadriuUtilities.xml  XmlHelper.cs
TsadriuUtilities.Collections/: CollectionHelper.cs
TsadriuUtilities.DateTime/: DateTimeHelper.cs  Helper.cs  README.md  TsadriuUtilities.DateTime.csproj
TsadriuUtilities.String/: README.md  StringHelper.cs  TsadriuUtilities.String.csproj  UnicodeEscapeSequence.cs
TsadriuUtilities.String/Enums/: StringSplitByEnum.cs  StringUnicodeEscapeSequenceEnum.cs
TsadriuUtilities/Csv/Enum/: SortType.cs
TsadriuUtilities/Csv/Objects/: CsvColumn.cs  CsvRow.cs  CsvTable.cs
TsadriuUtilities/Enums/BoolHelper/: SearchType.cs
TsadriuUtilities/Enums/StringHelper/: SplitType.cs
TsadriuUtilities/Objects/: TTable.cs  TTableColumn.cs  TXml.cs  TXmlObject.cs  TXmlTag.cs  Table.cs  TableColumn.cs
TsadriuUtilities/TsadriuUtilities/: TsadriuUtilities.xml
