<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Version>1.0.15</Version>
    <Description>A small package of utilities to help dealing with strings, chars, lists and more to hopefully save a little bit of time in coding.</Description>
    <Copyright>Copyright 2022 (C) Tsadriu</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>ArrayHelper:
 - Implemented method ToString()

CharHelper:
 - Renamed method from 'StringToChar' to 'ToChar'. (Method 'StringToChar' is deprecated and will generate and error if it is being used).
 - Method ToChar can be used as an extention and is accessible using the . (member access operator) on a string variable.

DateTime:
 - Renamed method from 'StringToDate' to 'ToDateTime'. (Method 'StringToChar' is deprecated and will generate and error if it is being used).
 - Method now also mentions that if the Culture is not passed, it will use the invariant culture.
 - Method ToDateTime can be used as an extention and is accessible using the . (member access operator) on a DateTime variable.
 - Implemented method GetLastDayOfMonth as an extention and is accessible using the . (member access operator) on a DateTime variable.
 
ListHelper:
 - Method 'AddRange' has been changed to an extention and no longer requires the 'ref' keyword. (Method 'AddRange' with the 'ref' keyword is deprecated and will generate and error if it is being used).
 - Method OrderByAscending can be used as an extention and is accessible using the . (member access operator) on a List<T>.
 - Method OrderByDescending can be used as an extention and is accessible using the . (member access operator) on a List<T>.
 - Implemented method ToString as an extention.
 
MultiHelper:
 - Method ClampValue can be used as an extention and is accessible using the . (member access operator) on a Generic Type T.
 - Method ArrayToString has been moved to ArrayHelper.ToString. (Method 'MultiHelper.ArrayToString is deprecated and will generate and error if it is being used).
 - Method ListToString has been moved to ListHelper.ToString. (Method 'MultiHelper.ListToString is deprecated and will generate and error if it is being used).
 
NumberHelper:
 - Renamed method from 'ExponentialToDecimal' to 'ToDecimal'. (Method 'ExponentialToDecimal' is deprecated and will generate and error if it is being used).
 - Method ToDecimal can be used as an extention and is accessible using the . (member access operator) on a string variable.
 - Renamed method from 'ExponentialToDouble' to 'ToDouble'. (Method 'ExponentialToDouble' is deprecated and will generate and error if it is being used).
 - Method ToDouble can be used as an extention and is accessible using the . (member access operator) on a string variable.
 
StringHelper:
 - Method GetTagValue can be used as an extention and is accessible using the . (member access operator) on a string.
 - Method GetTagValues can be used as an extention and is accessible using the . (member access operator) on a string.
 - Method IsEmpty can be used as an extention and is accessible using the . (member access operator) on a string.
 - Method IsNotEmpty can be used as an extention and is accessible using the . (member access operator) on a string.
 - Method LetterUpperCase can be used as an extention and is accessible using the . (member access operator) on a string.
 - Method LetterLowerCase can be used as an extention and is accessible using the . (member access operator) on a string.
 - Method Remove can be used as an extention and is accessible using the . (member access operator) on a string.
 - Method CharCount can be used as an extention and is accessible using the . (member access operator) on a string.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags></PackageTags>
    <Authors>Tsadriu</Authors>
    <AssemblyVersion>1.0.14.1</AssemblyVersion>
    <FileVersion>1.0.14.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\foliveira\Documents\GitHub\TsadriuUtilities\TsadriuUtilities\TsadriuUtilities.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\foliveira\Documents\GitHub\TsadriuUtilities\TsadriuUtilities\TsadriuUtilities\TsadriuUtilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
